Repository: vmiklos/osm-gimmisn
Catalog: po/*/osm-gimmisn.po
Languages: hu

source: street
hu: utca

source: Street name
hu: Utcanév

source: Missing count
hu: Hiányzik db

source: House numbers
hu: Házszámok

source: Overpass error: {0}
hu: Overpass hiba: {0}

source: Note: wait for {} seconds
hu: Megjegyzés: {} másodperc várakozás szükséges

source: Warning: broken OSM <-> reference mapping, the following OSM names are invalid:
hu: Figyelem: sérült OSM <-> referencia hozzárendelés, a következő OSM nevek érvénytelenek:

source: Warning: broken OSM <-> reference mapping, the following reference names are invalid:
hu: Figyelem: sérült OSM <-> referencia hozzárendelés, a következő referencia nevek érvénytelenek:

source: Note: an OSM name is invalid if it's not in the OSM database.
hu: Megjegyzés: egy OSM név érvénytelen ha nem szerepel az OSM adatbázisban.

source: A reference name is invalid if it's in the OSM database or it's not in the reference.
hu: Egy referencia név érvénytelen ha szerepel az OSM adatbázisban vagy ha nem szerepel a referenciában.

source: Warning: broken filter key name, the following key names are not OSM names:
hu: Figyelem: sérült szűrő kulcs név, a következő kulcs nevek nem OSM nevek:

source: housenumber
hu: házszám

source: Version:
hu: Verzió:

source: OSM data © OpenStreetMap contributors.
hu: OSM adatok © OpenStreetMap közreműködők.

source: Last update:
hu: Utolsó frissítés:

source: Update from OSM
hu: Frissítés OSM-ből

source: Call Overpass to update
hu: Frissítés Overpass hívásával

source: View query
hu: Lekérdezés megtekintése

source: Missing house numbers
hu: Hiányzó házszámok

source: Additional house numbers
hu: További házszámok

source: Missing streets
hu: Hiányzó utcák

source: Additional streets
hu: További utcák

source: Existing house numbers
hu: Meglévő házszámok

source: Existing streets
hu: Meglévő utcák

source: Area list
hu: Területek listája

source: Waiting for Overpass...
hu: Overpass: várakozás...

source: Error from Overpass:
hu: Overpass hiba:

source: Creating from reference...
hu: Létrehozás referenciából...

source: Error from reference:
hu: Hiba a referenciától:

source: Area boundary
hu: Terület határa

source: Statistics
hu: Statisztikák

source: Lints
hu: Ellenőrző eszközök

source: https://vmiklos.hu/osm-gimmisn
hu: https://wiki.openstreetmap.org/wiki/Hungary/osm-gimmisn

source: Documentation
hu: Dokumentáció

source: Internal error when serving {0}
hu: Belső hiba a {0} kiszolgálása során

source: Not Found
hu: Nem található

source: The requested URL was not found on this server.
hu: A kért URL nem található ezen a kiszolgálón.

source: City name
hu: Város neve

source: House number coverage
hu: Házszám lefedettség

source: OSM count
hu: OSM szám

source: Reference count
hu: Referencia szám

source: Note
hu: Megjegyzés

source: These statistics are estimates, not taking house number filters into account. Only cities with house numbers in OSM are considered.
hu: Ezek a statisztikák becslések, nem véve figyelembe a házszám szűrőket. Csak olyan városok szerepelnek benne, amiknek van az OSM-ben házszámuk.

source: {0} (osm), {1} (areas)
hu: {0} (osm), {1} (területek)

source: ZIP code
hu: Irányítószám

source: These statistics are estimates, not taking house number filters into account. Only zip codes with house numbers in OSM are considered.
hu: Ezek a statisztikák becslések, nem véve figyelembe a házszám szűrőket. Csak olyan irányítószámok szerepelnek benne, amiknek van az OSM-ben házszámuk.

source: Identifier
hu: Azonosító

source: Type
hu: Típus

source: Postcode
hu: Irányítószám

source: City
hu: Város

source: Street
hu: Utca

source: Housenumber
hu: Házszám

source: User
hu: Felhasználó neve

source: Timestamp
hu: Időbélyeg

source: Fixme
hu: Javíts ki (fixme)

source: The addr:city key of the below {0} objects probably has an invalid value.
hu: Az alábbi {0} objektum addr:city kulcsának értéke valószínűleg érvénytelen.

source: Overpass turbo query for the below objects
hu: Overpass lekérdezés a lenti objektumokra

source: Update successful:
hu: Frissítés sikeres:

source: View updated result
hu: Frissített eredmény megtekintése

source: New house numbers, last 2 weeks, as of {}
hu: Új házszámok, utolsó 2 hét, frissítve: {}

source: During this day
hu: E nap folyamán

source: New house numbers
hu: Új házszámok

source: New house numbers, last year, as of {}
hu: Új házszámok, elmúlt év, frissítve: {}

source: During this month
hu: E hónap folyamán

source: All house numbers, last year, as of {}
hu: Összes házszám, elmúlt év, frissítve: {}

source: Latest for this month
hu: Legutóbbi erre a hónapra

source: All house numbers
hu: Minden házszám

source: All house numbers, last 2 weeks, as of {}
hu: Összes házszám, utolsó 2 hét, frissítve: {}

source: At the start of this day
hu: Ennek a napnak a kezdetén

source: Top house number editors, as of {}
hu: Legaktívabb házszám szerkesztők, frissítve: {}

source: User name
hu: Felhasználó neve

source: Number of house numbers last changed by this user
hu: Felhasználó által utoljára módosított házszámok száma

source: Top edited cities, as of {}
hu: Legaktívabb városok, frissítve: {}

source: Number of house numbers added in the past 30 days
hu: Az elmúlt 30 napban hozzáadott házszámok száma

source: (empty)
hu: (üres)

source: (invalid)
hu: (hibás)

source: Number of house number editors, as of {}
hu: Házszám szerkesztők száma, frissítve: {}

source: All editors
hu: Összes szerkesztő

source: Number of editors, at least one housenumber is last changed by these users
hu: Szerkesztők száma, legalább egy házszámot ezek a szerkesztők változtattak meg utoljára

source: Coverage is {1}%, as of {2}
hu: A lefedettség {1}%, frissítve: {2}

source: Number of house numbers in database
hu: Adatbázisban szereplő házszámok száma

source: Data source
hu: Adatforrás

source: Coverage is {1}% for the capital, as of {2}
hu: A főváros lefedettsége {1}%, frissítve: {2}

source: Number of house numbers in database for the capital
hu: Adatbázisban szereplő fővárosi házszámok száma

source: Reference
hu: Referencia

source: Invalid addr:city values, last 2 weeks, as of {}
hu: Érvénytelen addr:city értékek, utolsó 2 hét, frissítve: {}

source: Invalid addr:city values
hu: Érvénytelen addr:city értékek

source: New house numbers, monthly
hu: Új házszámok, havonta

source: All house numbers, monthly
hu: Minden házszám, havonta

source: Top house number editors
hu: Legaktívabb házszám szerkesztők

source: Top edited cities
hu: Legaktívabb városok

source: All house number editors
hu: Összes házszám szerkesztő

source: Coverage
hu: Lefedettség

source: Capital coverage
hu: A főváros lefedettsége

source: Per-city coverage
hu: Városonkénti lefedettség

source: Per-ZIP coverage
hu: Irányítószámonkénti lefedettség

source: Overpass turbo query for housenumberless settlements
hu: Overpass lekérdezés: házszám nélküli települések

source: Invalid addr:city values history
hu: Érvénytelen addr:city értékek története

source: These statistics are provided purely for interested editors, and are not intended to reflect quality of work done by any given editor in OSM. If you want to use them to motivate yourself, that's fine, but keep in mind that a bit of useful work is more meaningful than a lot of useless work.
hu: Ezek a statisztikák az érdeklődő szerkesztők számára készültek, és nem tükrözik a többi OSM szerkesztő munkájának minőségét. Ha arra akarod őket használni, hogy motiváljad magad, az rendben van, de ne felejtsd, hogy kevesebb hasznos munka többet ér, mint sok haszontalan munka.

source: Invalid relation settings
hu: Érvénytelen területi beállítások

source: No such relation: {0}
hu: Nincs ilyen reláció: {0}

source: No existing streets: call Overpass to create...
hu: Nincsenek meglévő utcák: létrehozás Overpass hívásával...

source: No existing streets: waiting for Overpass...
hu: Nincsenek meglévő utcák: Overpass: várakozás...

source: No existing house numbers: call Overpass to create...
hu: Nincsenek meglévő házszámok: létrehozás Overpass hívásával...

source: No existing house numbers: waiting for Overpass...
hu: Nincsenek meglévő házszámok: Overpass: várakozás...

source: View missing house numbers
hu: Hiányzó házszámok megtekintése

source: Update successful.
hu: Frissítés sikeres.

source: No existing house numbers
hu: Nincsenek meglévő házszámok

source: Source
hu: Forrás

source: Reason
hu: Ok

source: street ranges
hu: utca tartományok

source: invalid housenumbers
hu: érvénytelen házszámok

source: created in OSM
hu: létrehozva az OSM-ben

source: deleted from reference
hu: törölve a referenciából

source: out of range
hu: tartományon kívül

source: The below {0} filters for this relation are probably no longer necessary.
hu: Az alábbi {0} szűrő ehhez a relációhoz valószínűleg már nem szükséges.

source: OpenStreetMap is possibly missing the below {0} house numbers for {1} streets.
hu: Elképzelhető, hogy az OpenStreetMap nem tartalmazza a lenti {1} utcához tartozó {0} házszámot.

source: (existing: {0}, ready: {1}).
hu: (meglévő: {0}, készültség: {1}).

source: https://vmiklos.hu/osm-gimmisn/usage.html#filtering-out-incorrect-information
hu: https://wiki.openstreetmap.org/wiki/Hungary/osm-gimmisn#T%C3%A9ves_inform%C3%A1ci%C3%B3_kisz%C5%B1r%C3%A9se

source: Filter incorrect information
hu: Téves információ szűrése

source: Query the below streets:
hu: A lenti utcák lekérdezése:

source: map
hu: térkép

source: Plain text format
hu: Egyszerű szöveg formátum

source: Checklist format
hu: Csekklista formátum

source: View lints
hu: Ellenőrzések megtekintése

source: OpenStreetMap is possibly missing the below {0} streets.
hu: Elképzelhető, hogy az OpenStreetMap nem tartalmazza a lenti {0} utcát.

source: Overpass turbo query for streets with questionable names
hu: Overpass lekérdezés a kérdéses nevű utcákra

source: No existing streets
hu: Nincsenek meglévő utcák

source: updated
hu: frissítve

source: missing house numbers
hu: hiányzó házszámok

source: missing streets
hu: hiányzó utcák

source: {} streets
hu: {} utca

source: additional streets
hu: további utcák

source: {} house numbers
hu: {} házszám

source: additional house numbers
hu: további házszámok

source: Based on position
hu: Pozíció alapján

source: Show complete areas
hu: Kész területek mutatása

source: Where to map?
hu: Hol térképezzek?

source: Filters:
hu: Szűrők:

source: Waiting for GPS...
hu: GPS: várakozás...

source: Error from GPS:
hu: GPS hiba:

source: Waiting for relations...
hu: Területek: várakozás...

source: Error from relations:
hu: Hiba a relációktól:

source: Waiting for redirect...
hu: Átirányítás: várakozás...

source: area boundary
hu: terület határa

source: Area
hu: Terület

source: Street coverage
hu: Utca lefedettség

source: https://vmiklos.hu/osm-gimmisn/usage.html#how-to-add-a-new-area
hu: https://wiki.openstreetmap.org/wiki/Hungary/osm-gimmisn#%C3%9Aj_rel%C3%A1ci%C3%B3_hozz%C3%A1ad%C3%A1sa

source: Add new area
hu: Új terület hozzáadása

source: {0} missing house numbers
hu: {0} hiányzó házszámok

source: existing house numbers
hu: meglévő házszámok

source: existing streets
hu: meglévő utcák

source: OpenStreetMap additionally has the below {0} streets.
hu: Az OpenStreetMap tartalmazza a lenti {0} további utcát.

source: GPX format
hu: GPX formátum

source: Overpass turbo query for the below streets
hu: Overpass lekérdezés a lenti utcákra

source: OpenStreetMap additionally has the below {0} house numbers for {1} streets.
hu: Az OpenStreetmap tartalmazza a lenti {1} utcához tartozó további {0} házszámot.
